\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ullmann}
\citation{VF2}
\citation{Ehrlich2012}
\citation{Lee}
\citation{QuickSI}
\citation{GraphQL}
\citation{GADDI}
\citation{SPath}
\citation{GraphGrep}
\citation{GrahGrep:intro}
\citation{GIndex}
\citation{GString}
\citation{GraphGrepSX}
\citation{GIRAS}
\citation{CTree}
\citation{GDIndex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{7}{Analysis of Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subgraph Isomorphism Algorithms}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Index Building Methods}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GraphGrep}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GraphGrep example graph}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:graphgrep}{{2.1}{8}{GraphGrep example graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GraphGrepSX}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GraphGrep example graph fingerprint}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:graphgrep}{{2.1}{9}{GraphGrep example graph fingerprint}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GIndex}{9}{subsection.2.2.3}\protected@file@percent }
\citation{frequentGraphs}
\citation{gspan}
\citation{gspan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GIRAS}{11}{subsection.2.2.4}\protected@file@percent }
\citation{GIRAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}GString}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{gstring}{{2.2.5}{12}{GString}{subsection.2.2.5}{}}
\citation{CTree}
\citation{RTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}C-Tree}{13}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}GDIndex}{14}{subsection.2.2.7}\protected@file@percent }
\citation{GString}
\citation{AIDS}
\citation{GraphGrepSX}
\citation{GString}
\citation{GraphGrepSX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Benchmark Results}{15}{subsection.2.2.8}\protected@file@percent }
\citation{GDIndex}
\citation{GIRAS}
\citation{GIRAS}
\citation{SQL}
\citation{Hoksza}
\citation{Neo4J}
\citation{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Management Systems Utilization for Subgraph Querying}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SQL Substructure Search}{16}{subsection.2.3.1}\protected@file@percent }
\citation{Hoksza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neo4j Substructure Search}{17}{subsection.2.3.2}\protected@file@percent }
\citation{Ambit}
\citation{JChem}
\citation{cartridge}
\citation{benchmarkPresentation}
\citation{ABCD}
\citation{JJ}
\citation{ABCD}
\citation{CDK}
\citation{SMARTS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commercially Used Solutions}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AMBIT-SMARTS}{18}{subsection.2.4.1}\protected@file@percent }
\citation{fingerprints}
\citation{Chemaxon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}JChem Cartridge}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ABCD Cartridge}{20}{subsection.2.4.3}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
