\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ullmann}
\citation{VF2}
\citation{Ehrlich2012}
\citation{Lee}
\citation{QuickSI}
\citation{GraphQL}
\citation{GADDI}
\citation{SPath}
\citation{GraphGrep}
\citation{GrahGrep:intro}
\citation{GIndex}
\citation{CTree}
\citation{GDIndex}
\citation{GString}
\citation{GraphGrepSX}
\citation{GIRAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of Related Work}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subgraph Isomorphism Algorithms Survey}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparison and Summary of Index Building Methods}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GraphGrep}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GraphGrep example graph}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:graphgrep}{{1.1}{5}{GraphGrep example graph}{figure.1.1}{}}
\citation{frequentGraphs}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces GraphGrep example graph fingerprint}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:graphgrep}{{1.1}{6}{GraphGrep example graph fingerprint}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}GIndex}{6}{subsection.1.2.2}\protected@file@percent }
\citation{gspan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C-Tree}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}GString}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}GDIndex}{10}{subsection.1.2.5}\protected@file@percent }
\citation{GString}
\citation{AIDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}GraphGrepSX}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}GIRAS}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Benchmark Results}{11}{subsection.1.2.8}\protected@file@percent }
\citation{GraphGrepSX}
\citation{GString}
\citation{GraphGrepSX}
\citation{GDIndex}
\citation{SQL}
\citation{Hoksza}
\citation{Neo4J}
\citation{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Database Management Systems Utilization for Subgraph Querying}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SQL Substructure Search}{12}{subsection.1.3.1}\protected@file@percent }
\citation{Hoksza}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Neo4j Substructure Search}{13}{subsection.1.3.2}\protected@file@percent }
\citation{Ambit}
\citation{JChem}
\citation{cartridge}
\citation{benchmarkPresentation}
\citation{ABCD}
\citation{JJ}
\citation{ABCD}
\citation{CDK}
\citation{SMARTS}
\citation{fingerprints}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Commercially Used Solutions}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}AMBIT-SMARTS}{14}{subsection.1.4.1}\protected@file@percent }
\citation{Chemaxon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}JChem Cartridge}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ABCD Cartridge}{15}{subsection.1.4.3}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
