\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Ullmann}{{1}{}{{}}{{}}}
\bibcite{VF2}{{2}{}{{}}{{}}}
\bibcite{Ehrlich2012}{{3}{}{{}}{{}}}
\bibcite{Lee}{{4}{}{{}}{{}}}
\bibcite{QuickSI}{{5}{}{{}}{{}}}
\bibcite{GraphQL}{{6}{}{{}}{{}}}
\bibcite{GADDI}{{7}{}{{}}{{}}}
\bibcite{SPath}{{8}{}{{}}{{}}}
\bibcite{GraphGrep}{{9}{}{{}}{{}}}
\bibcite{GrahGrep:intro}{{10}{}{{}}{{}}}
\bibcite{GIndex}{{11}{}{{}}{{}}}
\bibcite{GString}{{12}{}{{}}{{}}}
\bibcite{GraphGrepSX}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.6}\protected@file@percent }
\bibcite{GIRAS}{{14}{}{{}}{{}}}
\bibcite{CTree}{{15}{}{{}}{{}}}
\bibcite{GDIndex}{{16}{}{{}}{{}}}
\bibcite{frequentGraphs}{{17}{}{{}}{{}}}
\bibcite{gspan}{{18}{}{{}}{{}}}
\bibcite{RTrees}{{19}{}{{}}{{}}}
\bibcite{AIDS}{{20}{}{{}}{{}}}
\bibcite{SQL}{{21}{}{{}}{{}}}
\bibcite{Hoksza}{{22}{}{{}}{{}}}
\bibcite{Neo4J}{{23}{}{{}}{{}}}
\bibcite{Ambit}{{24}{}{{}}{{}}}
\bibcite{JChem}{{25}{}{{}}{{}}}
\bibcite{cartridge}{{26}{}{{}}{{}}}
\bibcite{benchmarkPresentation}{{27}{}{{}}{{}}}
\bibcite{ABCD}{{28}{}{{}}{{}}}
\bibcite{JJ}{{29}{}{{}}{{}}}
\bibcite{CDK}{{30}{}{{}}{{}}}
\bibcite{SMARTS}{{31}{}{{}}{{}}}
\bibcite{fingerprints}{{32}{}{{}}{{}}}
\bibcite{Chemaxon}{{33}{}{{}}{{}}}
\bibcite{java}{{34}{}{{}}{{}}}
\bibcite{Bauer}{{35}{}{{}}{{}}}
\bibcite{kruskal}{{36}{}{{}}{{}}}
\bibcite{pgx}{{37}{}{{}}{{}}}
\bibcite{pgql}{{38}{}{{}}{{}}}
\bibcite{pgx-neo4j}{{39}{}{{}}{{}}}
\bibcite{wsl}{{40}{}{{}}{{}}}
\bibcite{chembl}{{41}{}{{}}{{}}}
\bibcite{smiles}{{42}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{42}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
