\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Ullmann}{{1}{}{{}}{{}}}
\bibcite{VF2}{{2}{}{{}}{{}}}
\bibcite{Ehrlich2012}{{3}{}{{}}{{}}}
\bibcite{Lee}{{4}{}{{}}{{}}}
\bibcite{QuickSI}{{5}{}{{}}{{}}}
\bibcite{GraphQL}{{6}{}{{}}{{}}}
\bibcite{GADDI}{{7}{}{{}}{{}}}
\bibcite{SPath}{{8}{}{{}}{{}}}
\bibcite{GraphGrep}{{9}{}{{}}{{}}}
\bibcite{GrahGrep:intro}{{10}{}{{}}{{}}}
\bibcite{GIndex}{{11}{}{{}}{{}}}
\bibcite{CTree}{{12}{}{{}}{{}}}
\bibcite{GDIndex}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.7}\protected@file@percent }
\bibcite{GString}{{14}{}{{}}{{}}}
\bibcite{GraphGrepSX}{{15}{}{{}}{{}}}
\bibcite{GIRAS}{{16}{}{{}}{{}}}
\bibcite{frequentGraphs}{{17}{}{{}}{{}}}
\bibcite{gspan}{{18}{}{{}}{{}}}
\bibcite{AIDS}{{19}{}{{}}{{}}}
\bibcite{SQL}{{20}{}{{}}{{}}}
\bibcite{Hoksza}{{21}{}{{}}{{}}}
\bibcite{Neo4J}{{22}{}{{}}{{}}}
\bibcite{Ambit}{{23}{}{{}}{{}}}
\bibcite{JChem}{{24}{}{{}}{{}}}
\bibcite{cartridge}{{25}{}{{}}{{}}}
\bibcite{benchmarkPresentation}{{26}{}{{}}{{}}}
\bibcite{ABCD}{{27}{}{{}}{{}}}
\bibcite{JJ}{{28}{}{{}}{{}}}
\bibcite{CDK}{{29}{}{{}}{{}}}
\bibcite{SMARTS}{{30}{}{{}}{{}}}
\bibcite{fingerprints}{{31}{}{{}}{{}}}
\bibcite{Chemaxon}{{32}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{32}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
