\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GString}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Work}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimental}{{3}{21}{Experimental Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\citation{GIRAS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypotheses to be verified by the experimental work}{22}{section.3.2}\protected@file@percent }
\newlabel{hypotheses}{{3.2}{22}{Hypotheses to be verified by the experimental work}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hypothesis 1: GString vs GraphGrepSX}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hypothesis 2: GIRAS performance for large queries}{22}{subsection.3.2.2}\protected@file@percent }
\citation{java}
\citation{CDK}
\citation{Ullmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hypothesis 3: How the SQL and graph oriented databases perform in comparison with the domain specific solutions}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of the Experimental Work}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GraphGrepSX}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{graphgrep-implementation}{{3.3.1}{23}{GraphGrepSX}{subsection.3.3.1}{}}
\citation{Bauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GString}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Molecule of naphthalene}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:naphthalene}{{3.1}{25}{Molecule of naphthalene}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Molecule of methyl propionate}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:methyl-propionate}{{3.2}{25}{Molecule of methyl propionate}{figure.3.2}{}}
\citation{SQL}
\citation{SQL}
\citation{kruskal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SQL Database}{26}{subsection.3.3.3}\protected@file@percent }
\citation{Hoksza}
\citation{pgx}
\citation{pgql}
\citation{pgx-neo4j}
\citation{wsl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Graph Database}{28}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}GIRAS}{29}{subsection.3.3.5}\protected@file@percent }
\citation{GIRAS}
\@setckpt{experimental}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
