\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GString}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Work}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypotheses to be verified by the experimental work}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hypothesis 1: GString vs GraphGrepSX}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypothesis 2: GIRAS performance for large queries}{21}{subsection.2.2.2}\protected@file@percent }
\citation{java}
\citation{CDK}
\citation{Ullmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypothesis 3: How the SQL and NoSQL databases perform in comparison with the domain specific solutions}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description of the Experimental Work}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GraphGrepSX}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{graphgrep-implementation}{{2.3.1}{22}{GraphGrepSX}{subsection.2.3.1}{}}
\citation{Bauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GString}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Molecule of Naphthalene}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:naphthalene}{{2.1}{23}{Molecule of Naphthalene}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Molecule of Methyl Propionate}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:methyl-propionate}{{2.2}{24}{Molecule of Methyl Propionate}{figure.2.2}{}}
\citation{SQL}
\citation{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SQL Database}{25}{subsection.2.3.3}\protected@file@percent }
\citation{GIRAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}NoSQL Database}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}GIRAS}{26}{subsection.2.3.5}\protected@file@percent }
\@setckpt{experimental}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
