\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GString}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Work}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypotheses to be verified by the experimental work}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hypothesis 1: GString vs GraphGrepSX}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypothesis 2: GIRAS performance for large queries}{20}{subsection.2.2.2}\protected@file@percent }
\citation{java}
\citation{CDK}
\citation{Ullmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypothesis 3: How the SQL and NoSQL databases perform in comparison with the domain specific solutions}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description of the Experimental Work}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GraphGrepSX}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GString}{22}{subsection.2.3.2}\protected@file@percent }
\@setckpt{experimental}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
