\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Subgraph Querying}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definitions}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure of the Thesis}{3}{section*.5}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{0}
}
