\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chembl}
\citation{smiles}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Index Building Time}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Index building time}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:indextime}{{4.1}{32}{Index building time}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Index building time without SQL database}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:indextimenosql}{{4.2}{32}{Index building time without SQL database}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Index and Data Size}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Index size}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:indexsize}{{4.3}{34}{Index size}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Candidate Set Creation Time}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Candidate set creation time}}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:candidateset}{{4.4}{35}{Candidate set creation time}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification Time}{35}{section.4.4}\protected@file@percent }
\citation{pgx-neo4j}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Verification time}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:verification}{{4.5}{36}{Verification time}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hit Ratio of Candidate Set}{36}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Candidate set hit ratio}}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig:hitratio}{{4.6}{37}{Candidate set hit ratio}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Query Execution Time}{37}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Query time}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:querytime}{{4.7}{38}{Query time}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hypotheses Results}{38}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hypotheses results}}{39}{table.4.1}\protected@file@percent }
\newlabel{hypothesisresults}{{4.1}{39}{Hypotheses results}{table.4.1}{}}
\@setckpt{results}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
