\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GraphGrep example graph}}{8}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Molecule of naphthalene}}{25}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Molecule of methyl propionate}}{25}{figure.3.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Index building time}}{32}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Index building time without SQL}}{32}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Index size}}{34}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Candidate set creation time}}{35}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Verification time}}{36}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Candidate set hit ratio}}{37}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Query time}}{38}{figure.4.7}% 
