This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: experimental.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in GraphGrepSX
Warning--empty booktitle in GIRAS
(There were 2 warnings)
