\contentsline {chapter}{Introduction}{3}{chapter*.2}% 
\contentsline {section}{Subgraph Querying}{3}{section*.3}% 
\contentsline {section}{Definitions}{4}{section*.4}% 
\contentsline {section}{Structure of the Thesis}{4}{section*.5}% 
\contentsline {chapter}{\numberline {1}Analysis of Related Work}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Subgraph Isomorphism Algorithms Survey}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Comparison and Summary of Index Building Methods}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}GraphGrep}{6}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}GIndex}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}GString}{9}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}GraphGrepSX}{10}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}GIRAS}{11}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}C-Tree}{11}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}GDIndex}{13}{subsection.1.2.7}% 
\contentsline {subsection}{\numberline {1.2.8}Benchmark Results}{14}{subsection.1.2.8}% 
\contentsline {section}{\numberline {1.3}Summary of Database Management\penalty -\@M Systems Utilization for Subgraph Querying}{14}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}SQL Substructure Search}{15}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Neo4j Substructure Search}{16}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Commercially Used Solutions}{16}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}AMBIT-SMARTS}{17}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}JChem Cartridge}{17}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}ABCD Cartridge}{18}{subsection.1.4.3}% 
\contentsline {chapter}{\numberline {2}Experimental Work}{20}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Hypotheses to be verified by the experimental work}{21}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Hypothesis 1: GString vs GraphGrepSX}{21}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Hypothesis 2: GIRAS performance for large queries}{21}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Hypothesis 3: How the SQL and NoSQL databases perform in comparison with the domain specific solutions}{22}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Description of the Experimental Work}{22}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}GraphGrepSX}{22}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}GString}{23}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}SQL Database}{25}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}NoSQL Database}{26}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}GIRAS}{26}{subsection.2.3.5}% 
\contentsline {chapter}{\numberline {3}Experimental Results}{27}{chapter.3}% 
\contentsline {chapter}{Conclusion}{28}{chapter*.6}% 
\contentsline {chapter}{Bibliography}{29}{chapter*.7}% 
\contentsline {chapter}{List of Figures}{32}{chapter*.8}% 
\contentsline {chapter}{List of Tables}{33}{chapter*.9}% 
\contentsline {chapter}{List of Abbreviations}{34}{chapter*.10}% 
\contentsline {chapter}{Attachments}{35}{chapter*.11}% 
