\contentsline {chapter}{Introduction}{2}{chapter*.2}% 
\contentsline {section}{Subgraph Querying}{2}{section*.3}% 
\contentsline {section}{Definitions}{3}{section*.4}% 
\contentsline {section}{Structure of the Thesis}{3}{section*.5}% 
\contentsline {chapter}{\numberline {1}Analysis of Related Work}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Subgraph Isomorphism Algorithms Survey}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Comparison and Summary of Index Building Methods}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}GraphGrep}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}GIndex}{6}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}GString}{8}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}GraphGrepSX}{9}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}GIRAS}{10}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}C-Tree}{10}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}GDIndex}{12}{subsection.1.2.7}% 
\contentsline {subsection}{\numberline {1.2.8}Benchmark Results}{13}{subsection.1.2.8}% 
\contentsline {section}{\numberline {1.3}Summary of Database Management Systems Utilization for Subgraph Querying}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}SQL Substructure Search}{14}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Neo4j Substructure Search}{15}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Commercially Used Solutions}{15}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}AMBIT-SMARTS}{16}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}JChem Cartridge}{16}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}ABCD Cartridge}{17}{subsection.1.4.3}% 
\contentsline {chapter}{\numberline {2}Description of Experimental Work}{18}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Experimental Results}{19}{chapter.3}% 
\contentsline {chapter}{Conclusion}{20}{chapter*.6}% 
\contentsline {chapter}{Bibliography}{21}{chapter*.7}% 
\contentsline {chapter}{List of Figures}{24}{chapter*.8}% 
\contentsline {chapter}{List of Tables}{25}{chapter*.9}% 
\contentsline {chapter}{List of Abbreviations}{26}{chapter*.10}% 
\contentsline {chapter}{Attachments}{27}{chapter*.11}% 
